<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24sp"
    android:id="@+id/rowLayout">

    <TextView
        android:id="@+id/email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Email"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/mobile_txt"
        app:layout_constraintStart_toEndOf="@+id/mobile_txt"
        app:layout_constraintTop_toTopOf="@+id/mobile_txt"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/mobile_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mobile"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_txt"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/designation_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Desg"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_txt"
        app:layout_constraintStart_toEndOf="@+id/name_txt"
        app:layout_constraintTop_toTopOf="@+id/name_txt"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/gender_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Gender"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/designation_txt"
        app:layout_constraintStart_toEndOf="@+id/designation_txt"
        app:layout_constraintTop_toTopOf="@+id/designation_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/state_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="State"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/gender_txt"
        app:layout_constraintStart_toEndOf="@+id/gender_txt"
        app:layout_constraintTop_toTopOf="@+id/gender_txt"
        app:layout_constraintVertical_bias="0.495" />
</androidx.constraintlayout.widget.ConstraintLayout>